; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.arduino.memory_type = qio_qspi
board_build.psram_type = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	bblanchon/ArduinoJson@^7.4.2
